@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

/* header section */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo .hero {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}

.header-logo .travel {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.header-logo img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}
.header-menu {
}
.header-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-menu li {
  list-style: none;
  margin-left: 50px;
}
.header-menu a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}

/* banner-container */
.banner-container {
  background-image: url("./Images/Group 13 (1) (1).png");
  background-repeat: no-repeat;
  height: 600px;
  width: 1200px;
  margin: auto;
}

.banner-content {
  height: 250px;
  width: 500px;
  margin: auto;
  /* border: 1px solid #eee; */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-content h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
}

.banner-content p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.ser-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;

  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  height: 70px;
  width: 600px;
  margin: auto;
}

.ser-btn button {
  padding: 12px 30px;
  font-size: 14px;
  color: #424247;
  border: 0;
  border-radius: 5px;
}
.ser-btn .btn {
  padding: 10px 30px;
  font-size: 16px;
  color: #fff;
  border: 0;
  font-weight: 600;
  border-radius: 5px;
  background: #ff5400;
}

/* tour-section */

.tour-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
}

.tour-content {
  margin: auto;
}
.tour-content h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 600;
}
.tour-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 15px auto;
}

.tour-content ul li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 20px 30px 0;
}

.tour-content .btn {
  margin: 20px 0;
  color: #fff;
  width: 200px;
  height: 60px;
  font-size: 18px;
  border-radius: 8px;
  margin: 7px 0;
  background: #ff5400;
  border: 0;
}

/* destination-container */
.destination-container {
  padding: 40px 70px;
}
.destination-content {
  height: 200px;
  width: 550px;
  margin: auto;
}
.destination-content h1 {
  color: #131318;
  text-align: center;
  font-size: 45px;
  font-weight: 600;
  margin: 10px 0;
}
.destination-content p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.destination-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -50px;
}
.destination-img .img-1 {
  margin: 5px 5px;
  width: 600px;
  height: 312px;
}

.destination-img .img-2 {
  margin: 5px 5px;
  width: 600px;
  height: 312px;
}
.destination-img .img-3 {
  margin: 5px 5px;
  width: 370px;
  height: 295px;
}
.destination-img .img-4 {
  margin: 5px 5px;
  width: 490px;
  height: 295px;
}
.destination-img .img-5 {
  margin: 5px 5px;
  width: 320px;
  height: 295px;
}
.destination-img .img-6 {
  margin: 5px 5px;
  width: 550px;
  height: 307px;
}
.destination-img .img-7 {
  margin: 5px 5px;
  width: 645px;
  height: 307px;
}

.middle-btn .btn {
  color: #fff;
  width: 540px;
  height: 60px;
  font-size: 30px;
  border-radius: 8px;
  margin: 7px 0;
  background: #ff5400;
  font-weight: 600;
  border: 0;
  margin-left: 7px;
}

/* choose-container */

.choose-container {
  padding: 50px 0;
}

.choose-content {
  height: 170px;
  width: 500px;
  margin: auto;
}
.choose-content h1 {
  color: #131318;
  text-align: center;
  font-size: 45px;
  font-weight: 600;
}
.choose-content p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin: 10px 0;
}

.card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 100px;
}
.card-container .card1 {
  height: 250px;
  width: 500px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 15px 15px;
}
.card-container .card1 h3 {
  color: #131318;
  font-size: 30px;
  font-weight: 600;
  margin: 15px 0;
}
.card-container .card1 p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.card-container .card2 {
  height: 250px;
  width: 500px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  margin: 0 30px;
  padding: 15px 15px;
}

.card-container .card2 h3 {
  color: #131318;
  font-size: 30px;
  font-weight: 600;
  margin: 15px 0;
}
.card-container .card2 p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.card-container .card3 {
  height: 250px;
  width: 500px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 30px auto;
  padding: 15px 15px;
}
.card-container .card3 h3 {
  color: #131318;
  font-size: 30px;
  font-weight: 600;
  margin: 15px 0;
}
.card-container .card3 p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* discount-container */

.discount-container {
}
.discount-content {
  height: 170px;
  width: 500px;
  margin: auto;
}
.discount-content h1 {
  color: #131318;
  text-align: center;
  font-size: 45px;
  font-weight: 600;
}
.discount-content p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin: 10px 0;
}
.discount-bannersection {
}
.banner1 {
  background-image: url("./Images/Group\ 39.png");
  background-repeat: no-repeat;
  height: 530px;
  width: 1170px;
  margin: 0 auto;
}
.banner1 .banner1-card {
  width: 550px;
  height: 350px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);

  position: relative;
  top: 70px;
  left: 580px;
  right: 0px;
  bottom: 0px;
}

.banner1-card-content-1 {
  height: 20px;
  width: 500px;
  /* border: 1px solid #424247; */
  margin: 30px auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner1-card-content-1 img {
  margin-bottom: -6px;
}
.banner1-card-content-2 {
  height: 220px;
  width: 435px;
  /* border: 1px solid #424247; */
  margin: 30px auto;
}
.banner1-card-content-2 h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0;
}
.banner1-card-content-2 p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 10px 0;
}
.banner1-card-content-2 h4 {
  color: #ff5400;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}

.banner2 {
  background-image: url("./Images/Group\ 40.png");
  background-repeat: no-repeat;
  height: 530px;
  width: 1170px;
  margin: 0 auto;
}

.banner2 .banner2-card {
  width: 550px;
  height: 350px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);

  position: relative;
  top: 70px;
  left: 30px;
  right: 0px;
  bottom: 0px;
}
.banner2-card-content-1 {
  height: 20px;
  width: 500px;
  /* border: 1px solid #424247; */
  margin: 30px auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner2-card-content-1 img {
  margin-bottom: -6px;
}
.banner2-card-content-2 {
  height: 220px;
  width: 435px;
  /* border: 1px solid #424247; */
  margin: 30px auto;
}
.banner2-card-content-2 h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0;
}
.banner2-card-content-2 p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 10px 0;
}
.banner2-card-content-2 h4 {
  color: #ff5400;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}

/* place-container */
.place-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 80px;
}
.place-content h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.place-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 15px auto;
}
.place-content ul {
  margin: 15px 0;
}
.place-content ul li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 20px 30px 0;
}

/* newsletter-container */

.newsletter-container {
  display: flex;
  justify-content: space-around;

  padding: 0px 10px;
}

.newsletter-form {
  width: 500px;
  height: 420px;

  border-radius: 16px;
  border: 1px solid #ff5400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter-form form {
  height: 350px;
  width: 400px;
  /* border: 1px solid black; */
}

hr {
  margin-bottom: 50px;
}
form input {
  display: block;
}
form h1 {
  color: #131318;
  font-size: 25px;
  font-weight: 600;
}
form p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin: 20px;
}
form input {
  width: 370px;
  height: 50px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: 0;
  padding: 0 12px;
  margin-top: 12px;
}

form .Subscribe-btn {
  width: 395px;
  height: 50px;
  border-radius: 8px;
  background: #ff5400;
  padding: 0 12px;
  margin-top: 12px;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

.offer-btn {
  width: 280px;
  height: 80px;
  transform: rotate(-35.628deg);
  border-radius: 16px;
  background: #ff5400;
  border: 0;
  color: #fff;
  font-size: 32px;
  font-weight: 600;

  position: relative;
  top: -154px;
  left: 955px;
  right: 0px;
  bottom: 0px;
}
.offer-btn h4 {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

/* footer-container */

.footer-container {
  height: 375px;
  background: rgba(19, 19, 24, 0.05);
  padding: 20px 0;
}

.footer-content {
  width: 600px;
  height: 300px;
  margin: auto;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.footer-logo .hero {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}

.footer-logo .travel {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.footer-content p {
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.footer-icon {
  text-align: center;
  margin: 30px 0;
}

/* mobile responsive */

@media screen and (max-width: 576px) {
  /* header section */
  .header-container {
    padding: 20px 30px;
    justify-content: space-between;
  }
  .icon {
    text-align: end;
  }
  .icon .box1 {
    height: 5px;
    width: 40px;
    background-color: #333;
    margin: 5px 0;
  }
  .header-menu {
    display: none;
  }

  /* banner-container */
  .banner-container {
    background-image: url("./Images/Group 13 (1) (1).png");
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;
    width: 515px;
    margin-left: 10px;
    padding: 0 13px;
  }
  .banner-content {
    height: 220px;
    width: 400px;
    flex-direction: column;
  }
  .banner-content h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 800px;
  }
  .banner-content p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }
  .ser-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    padding: 10px 0px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    height: 300px;
    width: 300px;
    margin: auto;
  }
  .ser-btn button {
    width: 255px;
    height: 60px;
    font-size: 22px;

    border-radius: 8px;
    background: #fff;
    margin: 7px 0;
  }
  .ser-btn .btn {
    color: #fff;
    width: 255px;
    height: 60px;
    font-size: 22px;
    border-radius: 8px;
    margin: 7px 0;
    background: #ff5400;
  }

  /* tour-section */
  .tour-section {
    flex-direction: column;
    padding: 0px 12px;
  }

  .tour-content {
    height: 665px;
    width: 492px;
  }

  .tour-img {
    margin: auto;
  }

  /* destination-container */
  .destination-container {
    padding: 40px 10px;
  }
  .destination-content {
    height: 180px;
    width: 540px;
    margin: auto;
  }
  .destination-img {
    flex-direction: column;
  }
  .destination-img .img-1 {
    margin: 5px auto;
    width: 536px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .destination-img .img-2 {
    margin: 5px auto;
    width: 536px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  .destination-img .img-3 {
    margin: 5px auto;
    width: 536px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  .destination-img .img-4 {
    margin: 5px auto;
    width: 536px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  .destination-img .img-5 {
    margin: 5px auto;
    width: 536px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  .destination-img .img-6 {
    margin: 5px auto;
    width: 536px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  .destination-img .img-7 {
    margin: 5px auto;
    width: 536px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  /* choose-container */
  .choose-content {
    height: 170px;
    width: 450px;
    margin: auto;
  }
  .choose-content p {
    font-size: 20px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 9px;
  }
  .card-container .card1 {
    height: 220px;
    width: 475px;
    border-radius: 16px;
    border: 2px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px 30px;
    margin-right: 5px;
  }
  .card-container .card1 p {
    font-size: 20px;
  }
  .card-container .card2 {
    height: 220px;
    width: 475px;
    border-radius: 16px;
    border: 2px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
    margin: 20px auto;
    padding: 30px 30px;
  }

  .card-container .card2 p {
    font-size: 20px;
  }
  .card-container .card3 {
    height: 220px;
    width: 475px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
    margin: 0px 0px;
    padding: 30px 30px;
  }

  .card-container .card3 p {
    font-size: 20px;
  }

  /* discount-container */
  .discount-container {
  }
  .discount-content {
    height: 170px;
    width: 500px;
    margin: auto;
  }

  .discount-content p {
    font-size: 20px;
  }
  .discount-bannersection {
  }
  .banner1 {
    background-image: url("./Images/Group\ 39.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 503px;
    width: 535px;
    border-radius: 10px;
    margin: 10px;
  }
  .banner1 .banner1-card {
    width: 470px;
    height: 350px;
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);

    position: relative;
    top: 115px;
    left: 32px;
    right: 0px;
    bottom: 0px;
  }

  .banner1-card-content-1 {
    width: 400px;
  }
  .banner1-card-content-1 img {
    margin-bottom: -6px;
  }
  .banner1-card-content-2 {
    height: 220px;
    width: 390px;
    margin: 30px auto;
  }
  .banner1-card-content-2 p {
    font-size: 20px;
  }
  .banner1-card-content-2 h4 {
    color: #ff5400;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
  }
  .banner1-card-content-2 .btn {
    color: #fff;
    width: 180px;
    height: 60px;
    font-size: 22px;
    border-radius: 8px;
    margin: 7px 0;
    background: #ff5400;
    border: 0;
  }
  .banner2 {
    background-image: url("./Images/Group\ 40.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 503px;
    width: 535px;
    margin: 10px;
    border-radius: 10px;
  }

  .banner2 .banner2-card {
    width: 470px;
    height: 350px;
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);

    position: relative;
    top: 115px;
    left: 32px;
    right: 0px;
    bottom: 0px;
  }
  .banner2-card-content-1 {
    height: 20px;
    width: 500px;
    margin: 30px auto;

    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .banner2-card-content-1 img {
    margin-bottom: -6px;
  }
  .banner2-card-content-2 {
    height: 220px;
    width: 435px;
    margin: 30px auto;
  }
  .banner2-card-content-2 h2 {
    color: #131318;
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
  }
  .banner2-card-content-2 p {
    color: #5a5a5d;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 10px 0;
  }
  .banner2-card-content-2 h4 {
    color: #ff5400;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
  }
  .banner2-card-content-2 .btn {
    color: #fff;
    width: 180px;
    height: 60px;
    font-size: 22px;
    border-radius: 8px;
    margin: 7px 0;
    background: #ff5400;
    border: 0;
  }
  .middle-btn .btn {
    color: #fff;
    width: 540px;
    height: 60px;
    font-size: 30px;
    border-radius: 8px;
    margin: 7px 0;
    background: #ff5400;
    font-weight: 600;
    border: 0;
    margin-left: 7px;
  }

  /* place-container */
  .place-container {
    flex-direction: column;
    padding: 20px 10px;
  }
  .place-content {
    height: 450px;
    width: 500px;
    margin: auto;
  }

  .place-content .btn {
    color: #fff;
    width: 200px;
    height: 60px;
    font-size: 22px;
    border-radius: 8px;
    margin: 7px 0;
    font-weight: 600;
    background: #ff5400;
    border: 0;
  }
  .place-img {
    margin: auto;
  }
  .place-img img {
    object-fit: cover;
    height: 370px;
    width: 530px;
    border-radius: 10px;
  }

  /* newsletter-container */
  .newsletter-container {
    flex-direction: column;
    justify-content: center;
    padding: 0px 15px;
  }

  .newsletter-form {
    width: 535px;
    height: 596px;

    border-radius: 16px;
    border: 1px solid #ff5400;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .newsletter-form form {
    width: 472px;
    height: 533px;
  }

  hr {
    margin-bottom: 50px;
  }
  form input {
    display: block;
  }
  form h1 {
    margin-top: 55px;
  }
  form p {
    color: #5a5a5d;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px;
  }
  form input {
    width: 450px;
    height: 70px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    padding: 0 12px;
    margin-top: 25px;
  }

  form .Subscribe-btn {
    width: 472px;
    height: 70px;
    border-radius: 8px;
    background: #ff5400;
    padding: 0 12px;
    margin-top: 28px;

    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    font-weight: 600;
  }

  .offer-btn {
    width: 280px;
    height: 80px;
    transform: rotate(-35.628deg);
    border-radius: 16px;
    background: #ff5400;
    border: 0;
    color: #fff;
    font-size: 32px;
    font-weight: 600;

    position: relative;
    top: -152px;
    left: 285px;
    right: 0px;
    bottom: 0px;
  }
  .offer-btn h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
  }

  .newsletterimg img {
    margin-top: 10px;
    object-fit: cover;
    height: 336px;
    width: 540px;
    border-radius: 10px;
  }

  /* footer-container */

  .footer-container {
    height: 375px;
    width: 560px;
    background: rgba(19, 19, 24, 0.05);
    padding: 20px 0;
  }

  .footer-content {
    width: 500px;
    height: 300px;
    margin: auto;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }

  .footer-logo .hero {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
  }

  .footer-logo .travel {
    color: #ff5400;
    font-size: 36px;
    font-weight: 800;
  }
  .footer-content p {
    color: #5a5a5d;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  .footer-icon {
    text-align: center;
    margin: 30px 0;
  }
}
